<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="height=device-height,width=device-width,initial-scale=1,maximum-scale=1,minimum-scale=1,user-scalable=no" /> 
  <title>Download</title>
</head>
<body>
  <div class="wrap">
    <div class="title">地铁运维APP下载</div>
    <a class="a1" href="http://110.249.145.242:1011/android/A20181227.apk"><img src="./Android.png" alt=""><span>Android</span></a>
    <a class="a2" href="itms-services:///?action=download-manifest&url=https://raw.githubusercontent.com/mynameisxiaojun/test/master/info.plist"><img src="./iphone.png" alt=""><span>iPhone</span></a>
  </div>
</body>
<script>
</script>
<style>
*{
  padding: 0px;
  margin: 0px;
}
.wrap{
  /* width: 100%; */
  /* padding: 20px; */
  width: 100vw;
  height: 100vh;
  position: relative;
  background-image: url('./828.png');
  background-size: 100%;
}
.title{
  font-size: 28px;
  position: absolute;
  width: 300px;
  text-align: center;
  color: #ffffff;
  top: 20%;
  left: 50%;
  margin-left: -150px;
  letter-spacing: 2px;
}
a{
  display: block;
  width: 120px;
  height: 40px;
  line-height: 40px;
  text-align: center;
  margin: 20px auto;
  background: #409eff;
  color: #fff;
  text-decoration: none;
  position: absolute;
  left: 50%;
  margin-left: -60px;
  border-radius: 3px;
}
a span{
  display: inline-block;
  vertical-align: middle;
}
a img{
  width: 20px;
  display: inline-block;
  /* vertical-align: middle; */
  /* margin-top: 10px; */
  vertical-align: middle;
  margin-right: 10px;
}
.a1{
  top: 50%;
}
.a2{
  top: 60%;
}
</style>
</html>